# java-webapp-template

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/common/constant/: CommonConst.java
app/src/main/java/javaweb/: App.java
app/src/main/java/javaweb/controller/: FirstController.java  SecondController.java
app/src/main/java/javaweb/dao/: FirstDao.java
app/src/main/java/javaweb/service/: FirstService.java  SecondService.java
app/src/main/webapp/WEB-INF/views/: first.jsp  second.jsp
app/src/test/java/javaweb/: AppTest.java
